<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="style.css">

  <title>Ajax</title>
</head>

<body>

  <h1 data-aos="fade-down" data-aos-duration="3000">Procure informações sobre seu CEP</h1>

  <div id="conteudo" data-aos="fade-up" data-aos-duration="3000">
    <form action="">
      <label for="fname">CEP:</label>
      <input type="text" id="cep" placeholder="Digite seu CEP">

      <label for="fname">Cidade:</label>
      <input type="text" id="cidade" placeholder="Digite sua cidade">

      <label for="lname">Endereço:</label>
      <input type="text" id="end" placeholder="Digite seu endereço">

      <label for="lname">Complemento:</label>
      <input type="text" id="compl" placeholder="Digite o complemento">

      <label for="lname">Número:</label>
      <input type="text" id="number" placeholder="Digite o número">

      <label for="lname">Bairro:</label>
      <input type="text" id="bairro" placeholder="Digite o bairro">

      <label for="lname">Estado/UF:</label>
      <input type="text" id="uf" placeholder="Digite seu estado">


      <input type="submit" value="Submit" id="carregar" onclick="pesquisaCEP()">

    </form>
  </div>
  
  <footer>Site criado por <a href="https://github.com/felipwz" target="_blank">Felipwz</a></footer>


  <script>
    function pesquisaCEP() {

      event.preventDefault()

      var x = document.getElementById("cep").value

      // Create an XMLHttpRequest object
      const xhttp = new XMLHttpRequest();

      // Define a callback function
      xhttp.onload = function () {
        // Here you can use the Data

        dados = JSON.parse(this.responseText)
        console.log(dados)
        document.getElementById("cidade").value = dados.localidade
        document.getElementById("end").value = dados.logradouro
        document.getElementById("bairro").value = dados.bairro
        document.getElementById("uf").value = dados.uf
      }

      // Send a request
      xhttp.open("GET", "https://viacep.com.br/ws/" + x + "/json/");
      xhttp.send();

    }
  </script>

<script>
  AOS.init();
</script>

</body>

</html>